# Detector

./: Detector.sln  README.md
Common/: BaseConfiguration.cs  Common.csproj  SwaggerConfiguration.cs  SwaggerStartupConfiguration.cs
Common/Exceptions/: BadRequestException.cs
Common/Models/: BadRequestResponse.cs
Detector.Api/: Detector.Api.csproj  Program.cs  ProjectRegistrationModule.cs  Startup.cs  appsettings.json
Detector.Api.Test/: BaseConfigurationTestFixture.cs  Detector.Api.Test.csproj  FaceDetectorServiceTest.cs
Detector.Api/Controllers/: DetectorController.cs
Detector.Api/Filters/: ValidationFilter.cs
Detector.Api/Models/: DetectorRequest.cs  DetectorResponse.cs
Detector.Api/Properties/: launchSettings.json
Detector.Api/Providers/: ImageAnnotatorClientProvider.cs
Detector.Api/Services/: IFaceDetectorService.cs  IFaceDetectorValidationService.cs
Detector.Api/Services/Implementers/: FaceDetectorService.cs  FaceDetectorValidationService.cs
Detector.Api/Validators/: FaceDetectorValidator.cs
